classifier_joblib_path='./model/classifier.joblib'
embedding_dim=384
s3_bucket='mlops-lab11-models-jk'
onnx_classifier_path='./model/classifier.onnx'
sentence_transformer_dir='sentence_transformer.model/'
onnx_embedding_model_path='./model/embedding_model.onnx'
onnx_tokenizer_path='./model/tokenizer.json'